{
  "Keys": {
    "Facebook": {
      "ClientId": "508923883688560",
      "ClientSecret": "bd7d6e42116bccfb0adf543357f2475a"
    },
    "Google": {
      "ClientId": "724495910258-vodv4uifv4a1qcj5iuclbm2cn4dvlogt.apps.googleusercontent.com",
      "ClientSecret": "B1PgUX-gbct4OQFGeAUVINwi"
    },
    "Microsoft": {
      "ClientId": "cd442f12-c869-4aec-8889-1a92e882938a",
      "ClientSecret": "Qjeoht3m3F2g1Ex8-Uz-hNl~qB5.H37jC4"
    },
    "Twitter": {
      "ClientId": "Twitter1",
      "ClientSecret": "Twitter2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}